# demo

./: .gitignore  README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data1.json  data15.json  data2.json  datawu.json  datayou.json  demo.json  demo2.json  hongbao.json  page.json  qt.json  test.json
app/src/main/java/com/example/administrator/myapplication/: MainActivity.kt  MainActivityIml.java  OrderViewModel.java  UserCenterViewModel.java
app/src/main/java/com/example/administrator/myapplication/activity/: LauncherActivity.kt  MLActivity.kt  MainActivity.kt  MainActivityIml.java  MapActivity.kt  MapActivityIml.java  MyOrderActivity.kt  MyPurseActivity.kt  MyRecordActivity.kt  MyVerifiedActivity.kt  PhotoViewActivity.kt  SystemInfoActivity.kt  ViewInterface.java
app/src/main/java/com/example/administrator/myapplication/adapter/: InfoAdapter.java  InfoAdapter_kt.kt  SystemInfoAdapter.java
app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  DocAdapter.java
app/src/main/java/com/example/administrator/myapplication/bean/: Add.kt  DatabaseEntity.java  Happiness.java  Info.java  Order.kt  User.kt
app/src/main/java/com/example/administrator/myapplication/fragment/: BlankFragment.kt  EmptyFragment.kt  OrderFragment.kt  UserCenterFragment.kt
app/src/main/java/com/example/administrator/myapplication/map/: MapDrawUtil.java  MapInit.kt  MapViewManager.java  RouteQueryUtil.java  hello.lua
app/src/main/java/com/example/administrator/myapplication/net/: ApiService.java  Apis.java  BaseResponse.java  ErrorInfoUtils.java  ErrorResponse.java  HttpRequest.java  RetrofitUtil.java
app/src/main/java/com/example/administrator/myapplication/net/core/: InterceptorFactory.java  RetrofitUtil.java
app/src/main/java/com/example/administrator/myapplication/net/core/callback/: BaseResponse.java  DisposableManager.java  HttpCallback.java  ObservableDecorator.java  SimpleCallback.java  SimpleLifeCycleCallback.java  SimpleLifeCycleCallback.kt
app/src/main/java/com/example/administrator/myapplication/net/rxjava/: HttpCallback.java  ObservableDecorator.java  SimpleSubscriber.java
app/src/main/java/com/example/administrator/myapplication/rxpopup/: RxPopup.kt  RxPopupFragment.kt  RxPopupListener.kt  RxPopupManager.kt
app/src/main/java/com/example/administrator/myapplication/utils/: AnimationUtil.java  DataBaseProvider.java  GlideEngine.java  GuideHelper.java  HYAppUtils.java  HYImageUtils.java  Invocation.java  JsonUtil.java  Launcher.kt  LifeCycleHelper.java
app/src/main/res/drawable/: boder_shadow.xml  ic_files_and_folders.xml  shape_corner_orange.xml  shape_round_orange.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_my_order.xml  activity_my_purse.xml  activity_myorder.xml  activity_photo.xml  activity_system_info.xml  adapter_info.xml  adapter_view.xml  dialog_bottom.xml  fragment_dialog.xml  fragment_empty.xml  fragment_one.xml  fragment_orderr.xml  fragment_user_center.xml  wechat_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/transition/: slide.xml  trans.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/debby/lib/: MyClass.java  demo.lua
